01 - Eat The Rich.mp3
02 - Love In An Elevator.mp3
03 - Falling In Love (Is Hard On The Knees).mp3
04 - Same Old Song And Dance.mp3
05 - Hole In My Soul.mp3
06 - Monkey On My Back.mp3
07 - Livin' On The Edge.mp3
08 - Cryin'.mp3
09 - Rag Doll.mp3
10 - Angel.mp3
11 - Janie's Got A Gun.mp3
12 - Amazing.mp3
19 - Mama Kin.mp3
20 - Walk This Way.mp3
21 - Dude (Looks Like A Lady).mp3
22 - What It Takes.mp3
23 - Sweet Emotion.mp3
25 - Back In The Saddle.mp3
26 - Last Child.mp3
27 - The Other Side.mp3
28 - Walk On Down.mp3
29 - Dream On.mp3
30 - Crazy.mp3
