01. Let The Music Do The Talking.mp3
02. My Fist Your Face.mp3
03. Shame On You.mp3
04. Heart's Done Time.mp3
05. Rag Doll.mp3
06. Dude (Looks Like A Lady).mp3
07. Angel.mp3
08. Hangman Jury.mp3
09. Permanent Vacation.mp3
10. Young Lust.mp3
11. The Other Side.mp3
12. What It Takes.mp3
13. Monkey On My Back.mp3
14. Love In An Elevator.mp3
15. Janie's Got A Gun.mp3
16. Ain't Enough.mp3
17. Walk This Way (with Run DMC).mp3
18. Head First.mp3
19. Livin' on the Edge (acoustic version).mp3
20. Don't Stop.mp3
21. Can't Stop Messin'.mp3
22. Amazing (orchestral version).mp3
23. Cryin'.mp3
24. Crazy.mp3
25. Shut Up And Dance.mp3
26. Deuces Are Wild.mp3
27. Walk On Water.mp3
28. Blind Man.mp3
29. Falling In Love (Is Hard On The Knees) (live).mp3
30. Dream On (live).mp3
31. Hole In My Soul (live).mp3
32. Eat the Rich.mp3
32. Sweet Emotion (live).mp3
33. Love Me Two Times.mp3
